{
  "name": "telegram-notes-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "tsx watch src/bot.ts | pino-pretty"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.x.x",
    "date-fns": "^2.x.x",
    "dotenv": "^16.x.x",
    "express": "^4.x.x",
    "nodemon": "^3.1.9",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "telegraf": "^4.x.x"
  },
  "devDependencies": {
    "@types/express": "^4.x.x",
    "@types/node": "^18.x.x",
    "tsx": "^3.x.x",
    "typescript": "^5.x.x"
  }
}
